<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header -->
    <header>
        <section class="head">
            <div class="container">
                <img src="img/logo.png" alt="">
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="">Planning</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">About Us</a></li>
                    <li><button><a href="">Get Started</a></button></li>
                </ul>
            </div>
        </section>
    </header>

    <!-- main -->
    <main>
        <section id="demo" class="desktop">
            <div class="container">
                <div class="card get-a-demo">
                    <div class="text">
                        <h3>Get a demo application</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores dicta, odio
                            nostrum ut dolor quisquam! Vel ratione voluptas
                        </p>
                        <button><a href=""><i class="fa-brands fa-apple"></i>App Store</a></button>
                    </div>
                    <img src="img/phone.png" alt="">
                </div>
                <div class="card">
                    <i class="fa-solid fa-file-code"></i>
                    <h3>Clean Code</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores dicta, odio
                        nostrum ut dolor quisquam! Vel ratione voluptas
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-compass-drafting"></i>
                    <h3>Web Design</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores dicta, odio
                        nostrum ut dolor quisquam! Vel ratione voluptas
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h3>Development</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores dicta, odio
                        nostrum ut dolor quisquam! Vel ratione voluptas
                    </p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-bullhorn"></i>
                    <h3>Branding</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate asperiores dicta, odio
                        nostrum ut dolor quisquam! Vel ratione voluptas
                    </p>
                </div>
            </div>
        </section>

        <section id="planning" class="desktop">
            <div class="container">
                <div class=" first card">
                    <img src="img/planning1.png" alt="">
                    <h2>Strategic Planning</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem delectus odit mollitia
                        doloremque, sed in, provident dolore, quas suscipit est impedit ipsa qui nisi quae! Nesciunt
                        molestias voluptatem vitae!</p>
                </div>

                <div class="second card">
                    <img src="img/planning2.png" alt="">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam a incidunt veritatis eveniet</p>
                    <i class="fa-solid fa-arrow-down-long"></i>
                </div>
            </div>
            
        </section>
    </main>

    <!-- footer -->
    <footer></footer>
</body>

</html>